spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=DB_test
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers
management.endpoint.info.enabled=true